[versions]
appcompat = "1.7.0"
constraintLayout = "2.2.1"
coreKtx = "1.15.0" # can be upgraded when target SDK 35
leakCanary = "2.9.1"
material = "1.12.0"

# plugins
androidGradlePlugin = "8.9.0"
androidLibraryPlugin = "8.9.0"
detektPlugin = "1.23.0"
dokkaPlugin = "1.8.20"
kotlinAndroidPlugin = "1.9.0"
kotlinJvmPlugin = "1.9.0"
mavenPublishPlugin = "0.25.3"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-corektx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

google-material = { module = "com.google.android.material:material", version.ref = "material" }

square-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibraryPlugin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvmPlugin" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektPlugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaPlugin" }

maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublishPlugin" }
