<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:insetLeft="4dp"
    android:insetRight="4dp"
    android:insetBottom="0dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:textSize="14sp"
    tools:text="test" />
